# Google.Maps.WebServices.DotNet

./: .editorconfig  .gitignore  CodeMaid.config  Google.Maps.WebServices.sln
src/: Google.Maps.WebServices.csproj  Google.Maps.WebServices.csproj.DotSettings  Google.Maps.WebServices.xml
src/Client/: GoogleMapsServiceClient.cs  GoogleMapsServiceClientOptions.cs
src/Converters/: DefaultUnknownEnumConverter.cs
src/Core/AddressValidation/: AddressValidationRequest.cs  AddressValidationService.cs  AddressValidationServiceResponse.cs
src/Core/AddressValidation/Models/: Address.cs  AddressComponent.cs  AddressComponentName.cs  AddressValidationGeocode.cs  AddressValidationMetaData.cs  AddressValidationResponse.cs  AddressValidationResponseEnvelope.cs  AddressValidationResult.cs  AddressValidationVerdict.cs  PostalAddress.cs
src/Core/Common/: GoogleMapsRequestOptions.cs  GoogleMapsResponse.cs  IResponse.cs
src/Core/Common/Models/: AddressComponent.cs  Bounds.cs  Distance.cs  Duration.cs  EncodedPolyline.cs  GeocodedWaypoint.cs  IUrlValue.cs  LatLng.cs  LatLngLiteral.cs  PlusCode.cs  TimeZoneTextValueObject.cs  Viewport.cs  Waypoint.cs
src/Core/Directions/: DirectionsRequestOptions.cs  DirectionsService.cs  DirectionsServiceResponse.cs
src/Core/Directions/Models/: DirectionsGeocodedWaypoint.cs  DirectionsLeg.cs  DirectionsPolyline.cs  DirectionsResult.cs  DirectionsRoute.cs  DirectionsStep.cs  DirectionsTransitAgency.cs  DirectionsTransitDetails.cs  DirectionsTransitLine.cs  DirectionsTransitStop.cs  DirectionsTransitVehicle.cs  DirectionsViaWaypoint.cs  Fare.cs
src/Core/DistanceMatrix/: DistanceMatrixRequestOptions.cs  DistanceMatrixService.cs  DistanceMatrixServiceResponse.cs
src/Core/DistanceMatrix/Models/: DistanceMatrixElement.cs  DistanceMatrixResult.cs  DistanceMatrixRow.cs
src/Core/Eta/: EtaRequestOptions.cs  EtaService.cs
src/Core/Eta/Models/: EtaResult.cs  EtaWaypoint.cs
src/Core/Geocoding/: GeocodingRequestOptions.cs  GeocodingService.cs  GeocodingServiceResponse.cs
src/Core/Geocoding/Models/: ComponentFilter.cs  (+2 more)
src/Core/Roads/: NearestRoadsRequestOptions.cs  NearestRoadsServiceResponse.cs  RoadsService.cs  SnapToRoadsRequestOptions.cs  SnapToRoadsServiceResponse.cs
src/Exceptions/: AccessNotConfiguredException.cs  GoogleMapsError.cs  GoogleMapsException.cs  InvalidRequestException.cs  MaxElementsExceededException.cs  MaxRouteLengthExceededException.cs  MaxWaypointsExceededException.cs  NotFoundException.cs  OverDailyLimitException.cs  OverQueryLimitException.cs  RequestDeniedException.cs  RequestUriValidationException.cs  UnknownErrorException.cs  ZeroResultsException.cs
src/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringBuilderExtensions.cs  UriBuilderExtensions.cs
src/Internals/: HttpClientBuilder.cs  LoggerBuilder.cs  PolicyBuilder.cs
src/Properties/: AssemblyInfo.cs
src/Util/: PolylineEncoding.cs
src/Utils/: PolylineEncoding.cs
tests/: Google.Maps.WebServices.Tests.csproj
tests/Core/Directions/: DirectionsRequestOptionsTests.cs  DirectionsServiceTests.cs
tests/Core/DistanceMatrix/: DistanceMatrixServiceTests.cs
tests/Core/Geocoding/: GeocodingRequestOptionsTests.cs  GeocodingServiceTests.cs
tests/Core/Roads/: RoadsServiceTests.cs  SnapToRoadsRequestOptionsTests.cs
tests/Data/: DirectionsTestData.cs  GeocodingTestData.cs
tests/Extensions/: EnumExtensionsTests.cs
tests/Resources/: DirectionsResponse.json  DistanceMatrixResponse.json  GeocodingResponse.json  NearestRoadsResponse.json  SnapToRoadsResponse.json
tests/TestHelpers/: HttpClientFixture.cs
tests/Util/: PolylineEncodingTests.cs
tests/Utils/: PolylineEncodingTests.cs
(+22 files in other folders)
