<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.5.0</Version>
    <PackageId>GoogleMaps.WebServices</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Google.Maps.WebServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Google.Maps.WebServices.xml" />
    <None Remove="Google.Maps.WebServices.csproj.DotSettings" />
  </ItemGroup>
</Project>