<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.2</Version>
    <PackageId>GoogleMaps.WebServices</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Google.Maps.WebServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Google.Maps.WebServices.xml" />
    <None Remove="Google.Maps.WebServices.csproj.DotSettings" />
  </ItemGroup>
</Project>